! version = 2.0

//Numbers
! sub uno = 1
! sub dos = 2
! sub tres = 3
! sub cuatro = 4
! sub cinco = 5
! sub seis = 6
! sub siete = 7
! sub ocho = 8
! sub nueve = 9
! sub diez = 10

+ `start`
- ¡Hola! Soy Linguo. Me gustaría ayudarte a aprender español! ¿Cómo te llamas?{topic=name}

> topic name
    + *
    - <set name=<formal>>{topic=random}
< topic

+ `pleasure`
- Un placer conocerte <get name>. Dime, ¿por qué aprendes español?

+ `time_learning`
- Qué bueno. ¿Por cuánto tiempo has estado aprendido español?{topic=yearsLearning}

> topic yearsLearning
    + [*]# (día|días) [*]
    * <star1> > 10 => ¡Bien!{topic=random}
    * <star1> >= 1 => ¡Qué corto!{topic=random}

    + [*]# (mes|meses) [*]
    * <star1> > 10 => ¡Casi un año!{topic=random}
    * <star1> >= 1 => ¡Bien!{topic=random}

    + [*]# (año|años) [*]
    * <star1> > 3 => ¡Tienes experiencia!{topic=random}
    * <star1> >= 1 => ¡Bien!{topic=random}

    + *
    - Por favor, dime un número.
> topic

+ `assistant`
- Como tu asistente, quiero ayudarte y contestar tu preguntas :).\nCon lo cual, ¿de qué quieres hablar?


