! version = 2.0

//Language Code: en - English, es - Español
//Short Code: pretimp, short for pretérito imperfecto

> topic pretimp
    + `pretimpstart`
    - ¡Okay! ¿Quieres la lección en inglés o español?

    //How many messages are in the lesson so a loop can call them all.
    + `pretimp length`
    - 8

    //Español
    + `pretimp es 1`
    - El imperfecto se usa para acciones que pasan al mismo tiempo o las que pasan durante un período extendido.

    + `pretimp es 2`
    - Por ejemplo, si quiero decir, "My mom was on the phone while I was playing a game," puedo decir "Mi madre hablaba\s
    ^ por teléfono mientras yo jugaba un juego."

    + `pretimp es 3`
    - El ejemplo del segundo se puede demostrar con la oración "Yo miraba la televisión."

    + `pretimp es 4`
    - Esto significa que no has dejado de mirar la televisión, pero te refieres a la acción en pasado.

    + `pretimp es 5`
    - Puedes contestar así si alguien, por ejemplo, te pregunta "¿Qué has hecho hoy?." Si todavía miras la televisión\s
    ^ en el momento en que la persona te pregunta eso, puedes usar el imperfecto porque no has dejado de mirar la\s
    ^ televisión.

    + `pretimp es 6`
    - Si ya dejaste de mirar la televisión, puedes usar el pretérito. O sea, "Miré la televisión."

    + `pretimp es 7`
    - Si la acción está completa, se usa pretérito.

    + `pretimp es 8`
    - Otro ejemplo: "I ate an apple".\n
    ^ I ate an apple.\n
    ^ Comí una manzana.{topic=random}

< topic